project1-cyber-security-base-2023 $ tree
.
└── mysite
    ├── db.sqlite3
    ├── manage.py
    ├── mysite
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-310.pyc
    │   │   ├── settings.cpython-310.pyc
    │   │   ├── urls.cpython-310.pyc
    │   │   └── wsgi.cpython-310.pyc
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    └── polls
        ├── __init__.py
        ├── __pycache__
        │   ├── __init__.cpython-310.pyc
        │   ├── urls.cpython-310.pyc
        │   └── views.cpython-310.pyc
        ├── admin.py
        ├── apps.py
        ├── custom_script.py
        ├── migrations
        │   └── __init__.py
        ├── models.py
        ├── tests.py
        ├── urls.py
        └── views.py

6 directories, 23 files
